<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timerdisplay"
        android:text="This is Timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#000000"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startButtonText"
        android:onClick="onClickStartButton"
        android:id="@+id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timerdisplay"
        android:layout_marginTop="50dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stopButtonText"
        android:id="@+id/stopButton"
        android:onClick="onClickStopButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButtonText"
        android:onClick="onClickResetButton"
        android:id="@+id/resetButton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/stopButton"
        android:layout_marginTop="50dp"/>
</RelativeLayout>